# CaloriesCalcn

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_alarm_add_24dp.xml
app/src/main/res/layout/: activity_calorie_db.xml  activity_calorie_nav_drawer.xml  activity_calories_details_basic.xml  activity_dairyn.xml  activity_item.xml  activity_login.xml  activity_meal_summary.xml  activity_nutritionix.xml  activity_recycle_info_body.xml  activity_recycler_bread_products.xml  activity_recycler_drink_products.xml  activity_recycler_fruits.xml  activity_recycler_popular_products.xml  activity_recycler_vegetables_products.xml  activity_result_basic.xml  activity_result_info_body.xml  activity_search_autocomplite_nutritionix.xml  acts_item.xml  age_item.xml  app_bar_calorie_nav_drawer.xml  content_calorie_nav_drawer.xml  content_calories_details_basic.xml  content_dairy.xml  content_helper.xml  content_inform_body_calories.xml  content_login_animation.xml  content_meal_products_spin.xml  content_meal_summary_recycler.xml  content_nutritionix.xml  content_recycler_acts.xml  content_recycler_bread_products.xml  content_recycler_drink_products.xml  content_recycler_fish_products.xml  content_recycler_fruits.xml  content_recycler_meat_products.xml  content_recycler_vegetables_products.xml  content_result_info_body.xml  drink_item.xml  fish_item.xml  fragment_add_acts_product_dialog.xml  (+21 more)
app/src/main/res/menu/: activity_right_calorie_nav_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+92 files in other folders)
