apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "azubakov.edu.caloriescalc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.sa90.materialarcmenu:library:1.4.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.florent37:materialtextfield:1.0.6'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

