<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="azubakov.edu.caloriescalc.activity.MealSummaryActivity"
    tools:showIn="@layout/activity_helper">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imgTop"
            android:src="@drawable/salad1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp1"
            android:fontFamily="casual"
            android:text="1. To open left navigation panel by "
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp2"
            android:fontFamily="casual"
            android:text="pressing button from the left"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp3"
            android:fontFamily="casual"
            android:text="side on the top application."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp4"
            android:fontFamily="casual"
            android:text="2. To choose - Parameters of body."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp5"
            android:fontFamily="casual"
            android:text="3. After inputting parameterrs of body"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp6"
            android:fontFamily="casual"
            android:text="to press on button '+'."
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp7"
            android:fontFamily="casual"
            android:text="4. To open 'Recycler parameters of"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp8"
            android:fontFamily="casual"
            android:text="body' on left navigation panel."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp9"
            android:fontFamily="casual"
            android:text="To check the information and pay"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp10"
            android:fontFamily="casual"
            android:text="attention on parameter 'Slim' or 'Fat'."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp11"
            android:fontFamily="casual"
            android:text="5. To press the button from the right"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp12"
            android:fontFamily="casual"
            android:text="side at the bottom with 'pointers'."
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp13"
            android:fontFamily="casual"
            android:text="It will open the 5 buttons for"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp14"
            android:fontFamily="casual"
            android:text="inputting grames and calories for"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp15"
            android:fontFamily="casual"
            android:text="breakfast, lunch, dinner, snakes."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp16"
            android:fontFamily="casual"
            android:text="After filling values to add it by"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp17"
            android:fontFamily="casual"
            android:text="pressing the button '+'."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp18"
            android:fontFamily="casual"
            android:text="6. By pressing the last button"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp19"
            android:fontFamily="casual"
            android:text="from the group with icon of 'Body'"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp20"
            android:fontFamily="casual"
            android:text="we input values of activity, time"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp21"
            android:fontFamily="casual"
            android:text="and quantity of calories."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp22"
            android:fontFamily="casual"
            android:text="7. If we don't know values of"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp23"
            android:fontFamily="casual"
            android:text="calories we can check it by"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp24"
            android:fontFamily="casual"
            android:text="choosing 'Searching JSON' or"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp25"
            android:fontFamily="casual"
            android:text="'Databases of products'"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp26"
            android:fontFamily="casual"
            android:text="from right navigation panel."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp27"
            android:fontFamily="casual"
            android:text="8. After inputting values of calories"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp28"
            android:fontFamily="casual"
            android:text="during the day recommended to get"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp29"
            android:fontFamily="casual"
            android:text="and save report by pressing"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp30"
            android:fontFamily="casual"
            android:text="option 'Report during the day'"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp31"
            android:fontFamily="casual"
            android:text="From report we can compaire Sum"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp32"
            android:fontFamily="casual"
            android:text="Calories that we got during the day"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp33"
            android:fontFamily="casual"
            android:text="with recommended numbers calories."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp34"
            android:fontFamily="casual"
            android:text="9. Option 'sum calories per day'"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp35"
            android:fontFamily="casual"
            android:text="from the left side gives history"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp36"
            android:fontFamily="casual"
            android:text="from the Database that recommended"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp37"
            android:fontFamily="casual"
            android:text="to check and manage every day."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp38"
            android:fontFamily="casual"
            android:text="10. Choosing option 'Recycler all per day'"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp39"
            android:fontFamily="casual"
            android:text="gives all the picture of inputting"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp40"
            android:fontFamily="casual"
            android:text="values during the day."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp41"
            android:fontFamily="casual"
            android:text="11. By pressing options breakfast,"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp42"
            android:fontFamily="casual"
            android:text="lunch, dinner, snakes from right panel"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp43"
            android:fontFamily="casual"
            android:text="we can see inputted values of calories"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp44"
            android:fontFamily="casual"
            android:text="12. Choosing option 'Diet calendar'"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp45"
            android:fontFamily="casual"
            android:text="per day mysqli' saves data in"
            android:textSize="20sp"
            android:textStyle="bold"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp46"
            android:fontFamily="casual"
            android:text="local database in the case that"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp47"
            android:fontFamily="casual"
            android:text="there is a problem with database"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp48"
            android:fontFamily="casual"
            android:text="Firebase or Internet."
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp49"
            android:fontFamily="casual"
            android:text="Copyright © Alexander Zubakov"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvHelp50"
            android:fontFamily="casual"
            android:text="email: azubakov@gmail.com"
            android:textSize="20sp"
            android:textStyle="bold"
            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imgBottom"
            android:src="@drawable/salad2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </LinearLayout>





</android.support.v4.widget.NestedScrollView>
