<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".dialogs.MealSummaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/breakfast" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCategory"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:scaleType="centerCrop"
            android:src="@drawable/breakfast"
            android:text="Category Name"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCategoryName"
            android:fontFamily="casual"
            android:text="Calories: 100kCal"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvGramOfProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCalories"
            android:fontFamily="casual"
            android:text="Grams: 10"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/tvProteins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGramOfProducts"
            android:fontFamily="casual"
            android:text="Proteins: 10 gr."
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@+id/tvFats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProteins"
            android:fontFamily="casual"
            android:text="Fats: 10 gr."
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvCarbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFats"
            android:fontFamily="casual"
            android:text="Carbohydrates: 10 gr."
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold|italic" />




    </RelativeLayout>

</android.support.v7.widget.CardView>
